body
    font-family: "Montserrat", sans-serif
    font-size: 16px
    margin: 0 !important
    padding: 0
    overflow-x: hidden

@media screen and (min-width: 1024px)
    header
        position: sticky
        height: 16.125vh
        top: 0
        z-index: 5
        background-color: white
        a
            text-decoration: none
            color: #000000 
        .bluelink
            color: #3685FB
        .navflex
            display: flex
            justify-content: space-between
    button
        border-radius: 15px !important
    .mainimage
        margin-top: 15vh
        animation-name: translation2
        animation-duration: 1s
    .secondary
        position: absolute
        z-index: 1
        transform: translate(-12vw, 28.6vh)
        animation-name: translation1
        animation-duration: 1s
  .animate
    scale: 0
  .animate2
    position: relative
    scale: 0
  .animate3
    position: absolute
    top: 200vh
    left: -100vw
    transition: all 1s
  .flexresort
    display: flex
    width: 100%
    justify-content: space-evenly
  .leftview
    transform: translate(100vw)
  .resortelem
    width: 20.8333vw
    height: 54.4vh
    border-radius: 6%
  .resort
    background-color: #BC1A6E
    background-image: url("/assets/Rectangle 16.png")
    background-repeat: no-repeat
    
  .camping
    background-color: #CC2D4A
    background-image: url("/assets/Rectangle 17.png")
    background-repeat: no-repeat
  .beach
    background-color: #D93B30
    background-image: url("/assets/Rectangle 18.png")
    background-repeat: no-repeat
  .resortext
    position: absolute
    top: 50%
    margin: auto
    font-size: 3rem
    font-weight: 550
    color: white
  @keyframes translation1
    0%
      transform: translate(-50vw, 28.6vh)
    100%
      transform: translate(-12vw, 28.6vh)
  @keyframes translation2
    0%
      transform: translate(-50vw)
    100%
      transform: translate(0)
  h1
      font-size: 4rem !important
      font-weight: bold !important
      line-height: 115.18% !important
  .main
      margin-top: 30vh !important
      animation-name: translationmain
      animation-duration: 1s

  p
      color: #898989
  .mainbutton
      height: 72px
      width: 13.6vw
      border-radius: 100px !important
      font-weight: 550
      font-size: 2rem

  @keyframes translationmain
    0%
      transform: translate(50vw)
    100%
      transform: translate(0)

  .pink
    height: 56.54vh
    width: 100vw
    background: linear-gradient(#A18CD1, #FBC2EB)
    position: relative
    transition: all 1s
  .ciel
    background-image: url("/assets/Rectangle 11(1).png")
    height: 74.66vh
    width:  74.48vw
    position: absolute
    left: 13vw
    top: 10vh
  .customer
    scale: 0
    height: 105.863vh
    width: 84.587vw
    background-color: white
    margin: auto 
    margin-top: 14vh
    transition: all 1s
  .inview
    scale: 1
  .sideview
    transform: translate(100%)
  .curiosity
    font-size: 3rem
    color: white
    font-weight: bold
    position: absolute
    top: 50vh
    left: 17vw
  .curiobutton
    position: absolute
    left: 30vw
    top: 80%
    background-color: white !important
  span
    font-size: 1.5rem !important
    color:#E246EF
  .mainp
    text-align: center
    font-size: 3rem
    font-weight: 550
    position: absolute
    left: 35%
    top: 35vh
    margin-bottom: 10vh
    color: black
  .things
    position: absolute
    top: 260vh
    font-size: 3rem
    font-weight: 550
    width: 100%
    text-align: center
  .gridfigure
    display: grid
    grid-template-rows: 66.701vh 66.701vh
    grid-template-columns: 32.291vw 32.291vw
    column-gap: 2.083vw
    row-gap: 2.083vw
    position: absolute
    top: 280vh
    margin: auto
  .container
    width: 100%
  .bridge
    grid-column: 1/2
    grid-row: 1/2
    background-image: url("/assets/Rectangle 19.png")
    border-radius: 5%
  .mountain
    grid-column: 2/3
    grid-row: 1/2
    background-image: url("/assets/Rectangle 20.png")
    border-radius: 5%
  .paragliding
    grid-column: 1/2
    grid-row: 2/3
    background-image: url("/assets/Rectangle 21.png")
    border-radius: 5%
  .hot
    grid-column: 2/3
    grid-row: 2/3
    background-image: url("/assets/Rectangle 22.png")
    border-radius: 5%
  .animate4
    transition: all 1s
    opacity: 0
    transform: translate(100%)
  .rotateview
    opacity: 1
    transform: translate(0)
  .textbridge
    color: white
    font-size: 2.5rem
    position: absolute
    top: 40%
  .textbridge2
    color: white
    font-size: 2.5rem
    position: absolute
    top: 40%
  .textbridge3
    color: white
    font-size: 2.5rem
    position: absolute
    top: 90%
  .textbridge4
    color: white
    font-size: 2.5rem
    position: absolute
    top: 90%
  .container2
    width: 100vw
    height: 53.403vh
    background-color: #F6F4FF
    position: absolute
    top: 450vh
    transition: all 1s
    z-index: 3
    opacity: 0
    scale: 2
  .vector
    position: absolute
    z-index: -2
    margin: auto
    left: 29.166vw
    bottom: -420vh
    transition: all 1s
    opacity: 0
    scale: 0
  .instanim
    opacity: 1
    scale: 1
  .featureflex
    position: absolute
    display: flex
    justify-content: center
    z-index: 4
    top: 475vh
    width: 100vw
    gap: 5vh
  .featurelem
    position: relative
    width: 22.708vw
    height: 73.298vh
    border: 1px solid white
    border-radius: 5%
  .basic
    background-color: #f1f1f1
  .premium
    background-color: #F1F1F1
  .vip
    background-color: #a18cd1
  ul
    list-style: none
    position: relative
    top: 15vh
  li
    margin: 3vh
    font-size: 2rem !important
    position: relative
  .caret
    position: relative
    right: 1vw
  .packagetitle
    position: absolute
    top: 460vh
    z-index: 4
    font-size: 3rem
    left: 37.703vw
    font-weight: 550
  .packagetext
    text-align: center
    position: relative
    font-size: 3rem
    top: 10vh
  .viptext
    text-align: center
    position: relative
    font-size: 3rem
    color: white
    top: 40%
  .packagebutton
    height: 9.005vh
    width: 19.166vw
    position: relative
    border: none !important
  .basicbutton
    top: 41%
    left: 7%
  .premiumbutton
    top: 19%
    left: 7%
  .vipbutton
    top: 45%
    left: 7%
    background-color: white !important
    color: #3685FB !important
  .container3
    width: 100vw
    height: 133.926vh
    background-color: #F0F2F5
    position: absolute
    top: 570vh
  .customertitle
    font-weight: 550
    font-size: 3rem
    color: #222222
    position: relative
    top: 10%
    left: 10%
  .customertext
    position: relative
    top: 10%
    left: 10%
    font-size: 1.25rem
  .customer1
    top: 23%
    left: 12%
    position: relative
  .customer2
    top: 11%
    left: 9%
    position: relative
  .customer3
    top: 1%
    left: 10%
    position: relative
  .customer4
    top: -8%
    left: 11%
    position: relative
  .clientest
    width: 35.104vw
    height: 15.916vh
    position: relative
    top: 6%
    left: 54%
    background-color: #F6F4FF
    border-bottom: 5px solid#3685FB

  .client
    position: relative
    top: 21%
    left: 5%
  .vacation
    position: relative
    top: -29%
    left: 31%
    font-size: 1.25rem
    z-index: 2
  .polygon
    position: relative
    top: -84%
    left: 76%
  .container4
    position: relative
    height: 113.089vh
    width: 100vw
    position: absolute
    top: 719%
    transition: all 2s
    transform: rotateY(180deg)
    background-image: url("/assets/Rectangle 36.png")
    opacity: 0
  .questions
    font-size: 6rem
    color: white
    font-weight: 600
    position: relative
    top: 10%
    left: 7%
  .rotating
    transform: rotateY(360deg)
    opacity: 1
  .questionbutton
    width: 13.593vw
    height: 7.539vh
    background-color: white !important
    border: none !important
    color: #E246EF !important
    position: relative
    top: 43%
    left: 7%
  .container5
    width: 100vw
    height: 53.403vh
    position: absolute
    background-color: #F6F4FF
    top: 832%
    z-index: -1
  .cerclehaut
    position: relative
    top: 0%
    left: 31%
  .cerclebas
    position: relative
    top: 45.4%
    left: 10%
  .text
    position: relative
    top: -6%
    left: -27%
    margin: auto
  input
    position: relative
    top: -82%
    left: 29%
    height: 11.099vh
    width: 44.166vw
    font-weight: 600
    font-size: 1.75rem !important
    color: #AAAAAA 
    padding-left: 2.656vw 
    border: 1px #AAAAAA
  .submitbutton
    width: 13.593vw
    height: 7.748vh
    background-color: #3586FB
    position: relative
    top: -10%
    left: 14%
    color: white
    border: none !important
  footer
    height: 94.240vh
    width: 100vw
  .footergrid
    position: relative
    top: 20%
    display: grid
    grid-template-columns: 20vw 20vw 20vw
    grid-template-rows: 8.3vh 5.3vh 5.3vh 5.3vh 5.3vh 5.3vh
  a
    text-decoration: none !important
    color: #000000 !important
  .support, .community, .about
    font-weight: 600
    font-size: 1.5rem
    color: #000000
  .separator
    width: 89.583vw
    height: 0
    border: 1px solid #AAAAAA
    margin-left: 5.2vw
  .footerlogo
    position: relative
    top: -461%
    left: 219%
  .footertext
    position: relative
    top: -248%
    left: 122%
  .twitter
    position: relative
    top: -171%
    left: 338%
  .instagram
    position: relative
    top: -173%
    left: 255%
  .facebook
    position: relative
    top: -170%
    left: 121%






  







  
  
  
  





